;
; nigmapper.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=nigmapper.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
nigmapper_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
nigmapper.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%nigmapper.DeviceDesc%=nigmapper_Device, Root\nigmapper ; TODO: edit hw-id

[nigmapper_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
nigmapper.sys

;-------------- Service installation
[nigmapper_Device.NT.Services]
AddService = nigmapper,%SPSVCINST_ASSOCSERVICE%, nigmapper_Service_Inst

; -------------- nigmapper driver install sections
[nigmapper_Service_Inst]
DisplayName    = %nigmapper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nigmapper.sys

;
;--- nigmapper_Device Coinstaller installation ------
;

[nigmapper_Device.NT.CoInstallers]
AddReg=nigmapper_Device_CoInstaller_AddReg
CopyFiles=nigmapper_Device_CoInstaller_CopyFiles

[nigmapper_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[nigmapper_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[nigmapper_Device.NT.Wdf]
KmdfService =  nigmapper, nigmapper_wdfsect
[nigmapper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "nigmapper Installation Disk"
nigmapper.DeviceDesc = "nigmapper Device"
nigmapper.SVCDESC = "nigmapper Service"
